# sw-slave

./: .gitignore  pom.xml
src/main/java/de/wvs/sw/slave/: Main.java  Slave.java  SlaveFactory.java
src/main/java/de/wvs/sw/slave/application/: ApplicationManager.java
src/main/java/de/wvs/sw/slave/channel/: ChannelManager.java  Packet.java
src/main/java/de/wvs/sw/slave/channel/impl/: MasterChannel.java
src/main/java/de/wvs/sw/slave/channel/packets/application/: StatusPacket.java
src/main/java/de/wvs/sw/slave/channel/packets/connection/: ConnectPacket.java  DisconnectPacket.java  HeartbeatPacket.java
src/main/java/de/wvs/sw/slave/command/: Command.java  CommandManager.java
src/main/java/de/wvs/sw/slave/command/impl/: DebugCommand.java  EndCommand.java  HelpCommand.java  StatsCommand.java
src/main/java/de/wvs/sw/slave/rest/: RestServer.java  SlaveRestConfig.java
src/main/java/de/wvs/sw/slave/rest/resource/: SlaveResource.java
src/main/java/de/wvs/sw/slave/rest/response/: SlaveResponse.java  SlaveStatsResponse.java
src/main/resources/: config.iris  logback.xml
